{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.8.2",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "sample1",
    "name" : "sample1",
    "SUID" : 51,
    "__Annotations" : [ ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "87",
        "shared_name" : "Empty",
        "name" : "Empty",
        "SUID" : 87,
        "selected" : false
      },
      "position" : {
        "x" : -289.0,
        "y" : -3.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "65",
        "shared_name" : "A",
        "name" : "A",
        "SUID" : 65,
        "selected" : false
      },
      "position" : {
        "x" : -600.0,
        "y" : -158.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "64",
        "shared_name" : "B",
        "name" : "B",
        "SUID" : 64,
        "selected" : false
      },
      "position" : {
        "x" : -439.0,
        "y" : -158.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "63",
        "shared_name" : "C",
        "name" : "C",
        "SUID" : 63,
        "selected" : false
      },
      "position" : {
        "x" : -436.0,
        "y" : -4.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "62",
        "shared_name" : "Empty",
        "name" : "Empty",
        "SUID" : 62,
        "selected" : false
      },
      "position" : {
        "x" : -745.0,
        "y" : -156.0
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "61",
        "shared_name" : "Empty",
        "name" : "Empty",
        "SUID" : 61,
        "selected" : false
      },
      "position" : {
        "x" : -284.0,
        "y" : -159.0
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "99",
        "source" : "65",
        "target" : "63",
        "shared_name" : "AtoC",
        "name" : "AtoC",
        "interaction" : "interacts with",
        "SUID" : 99,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "97",
        "source" : "65",
        "target" : "64",
        "shared_name" : "AtoB",
        "name" : "AtoB",
        "interaction" : "interacts with",
        "SUID" : 97,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "93",
        "source" : "64",
        "target" : "61",
        "shared_name" : "Btrans",
        "name" : "Btrans",
        "interaction" : "interacts with",
        "SUID" : 93,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "103",
        "source" : "63",
        "target" : "64",
        "shared_name" : "CtoB",
        "name" : "CtoB",
        "interaction" : "interacts with",
        "SUID" : 103,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "95",
        "source" : "63",
        "target" : "87",
        "shared_name" : "Ctrans",
        "name" : "Ctrans",
        "interaction" : "interacts with",
        "SUID" : 95,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "89",
        "source" : "62",
        "target" : "65",
        "shared_name" : "Atrans",
        "name" : "Atrans",
        "interaction" : "interacts with",
        "SUID" : 89,
        "shared_interaction" : "interacts with",
        "selected" : false
      },
      "selected" : false
    } ]
  }
}